# automation-repo

./: README.md
Cucumber-Tests-Packaging/: .project  pom.xml
Cucumber-Tests-Packaging/src/main/assembly/: exclude.xml  packaging.xml
Cucumber-Tests-Packaging/src/main/java/com/cucumber/api/stepdefs/: Hooks.java  StubRunnerStepDef.java
Cucumber-Tests-Packaging/src/main/java/com/cucumber/api/utils/: Utility.java
Cucumber-Tests-Packaging/src/main/java/com/cucumber/runner/: CucumberRunner.java
Cucumber-Tests-Packaging/src/main/java/com/cucumber/tests/: SeleniumTests.java
Cucumber-Tests-Packaging/src/test/resources/: readme.txt
Cucumber-Tests-Packaging/src/test/resources/api-input/json/: CreateCustomer.json  CreateUser.json  InputBarCode.json
Cucumber-Tests-Packaging/src/test/resources/featureFiles/api/: OrchestratorStub.feature
Cucumber-Tests-Packaging/src/test/resources/pipeline/: TSIP-Pipeline-Manual-Trigger.txt
Cucumber-Tests-Packaging/src/test/resources/properties/: api.properties
spring-cloud-contract/: .project  pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/: .project  pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/src/main/java/com/baeldung/spring/cloud/springcloudcontractconsumer/: SpringCloudContractConsumerApplication.java
spring-cloud-contract/spring-cloud-contract-consumer/src/main/java/com/baeldung/spring/cloud/springcloudcontractconsumer/controller/: BasicMathController.java
spring-cloud-contract/spring-cloud-contract-consumer/src/test/java/com/baeldung/spring/cloud/springcloudcontractconsumer/controller/: BasicMathControllerIntegrationTest.java  MySpringBootTests.java
spring-cloud-contract/spring-cloud-contract-consumer/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
spring-cloud-contract/spring-cloud-contract-producer/: .project  pom.xml
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/baeldung/spring/cloud/springcloudcontractproducer/: SpringCloudContractProducerApplication.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/baeldung/spring/cloud/springcloudcontractproducer/controller/: EvenOddController.java
spring-cloud-contract/spring-cloud-contract-producer/src/test/java/com/baeldung/spring/cloud/springcloudcontractproducer/: BaseTestClass.java
spring-cloud-contract/spring-cloud-contract-producer/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
stub-runner-boot-master/: pom.xml
stub-runner-boot-master/src/main/assembly/: packaging.xml
stub-runner-boot-master/src/main/java/com/stub/runner/boot/: StubRunnerBoot.java
stub-runner-boot-master/src/main/resources/: application.yml
stub-runner-boot-master/src/test/resources/yaml/: application.yml
